:root {
    --blue: #f9fbff;
    --black: #130f40;
    --light-color: #666;
    --hex:#02122c;
  }
  
  
  body {
    margin: 0;
    border: 0;
    padding: 0;
    background: url("blue.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height:100%;
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0;
    margin-bottom: 50px;
  }
  
  div {
    padding-left: 5rem;
    padding-top: 70px;
  }
  
  .effect {
    font-size: 70px;
    color: transparent;
    -webkit-text-stroke: 1px #0066fffb;
    background-image: url("back.png");
    -webkit-background-clip: text;
    background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
  }
  
  @keyframes back {
    100% {
      background-position: 2000px 0;
    }
  }
  
  .fadeIn h1 {
    font-size: 70px;
    color: #fff;
  }
  
  .fadeIn h3 {
    color: #fff;
    font-size: 15px;
  }
  
  .fadeIn p {
    font-size: 50px;
    color: #fff;
  }
  
  header {
    text-align: right;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--hex);
  }
  
  .header .navbar a {
    margin: 0 1rem;
    text-decoration: none;
    color: #fff;
  }
  
  .header .navbar a:active {
    color: black;
  }
  
  .header .navbar a:hover {
    color: #0066fffb;
    transform: scale(1.2);
    margin-right: 1.5rem;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: #0066fffb;
  }
  
  .fadeIn {
    animation-name: fadeIn;
    animation-duration: 5s;
  }
  
  .about_text h1 {
    color: transparent;
  }
  
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-top: 10px;
  }
  
  .row a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #0066fffb;
    background-color: #0066fffb;
  }
  
  .row a:hover {
    transform: scale(1.2);
    margin-right: 1.5rem;
    color: #0066fffb;
    background-color: var(--black);
  }
  

  
  .section {
    padding: 1rem 5rem 8rem 4rem;
  }
   
  
  
  .section-heading {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: underline;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    height: 100%;
  }
  
  .grid-item {
    background-color: var(--blue);
    padding: 1rem;
    height: fit-content;
  }
  
  .grid-heading {
    text-align: center;
    font-size: 1.5rem;
    color: #021939;
  }

  .grid-heading h3{
    color: #021939;
  }
  
  .grid-container-3x5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px;
    
  }

  /* Adjust the grid item height as needed for the mobile photography projects */
  
  .grid-container-3x5 .grid-item {
    height: auto; /* Example height, adjust as per your needs */
    background-color: var(--blue);
    padding: 2rem 2rem;
  }
  /* Placeholder image styles */

.grid-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .grid-item a:hover{
    height: 350px;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  